# spring-boot-thymeleaf

./: .gitignore  pom.xml
src/main/java/com/chbuck/demo/thymeleaf/: Application.java  ServletInitializer.java
src/main/java/com/chbuck/demo/thymeleaf/config/: ThymeleafConfig.java  WebMVCConfig.java
src/main/java/com/chbuck/demo/thymeleaf/home/: HomeController.java
src/main/resources/: application.properties  messages_de.properties  messages_en.properties
src/main/resources/templates/: index.html
src/test/java/com/chbuck/demo/thymeleaf/home/: HomeControllerClassicTest.java  HomeControllerTest.java  HomePage.java  HomePageAssert.java
