# fallback, if filtering is disabled in pom.xml
project.artifactId=myproject
project.name=Demo
project.version=X.X.X.X
project.description=Demo project for info endpoint

#########
## Tomcat
http.mappers.json-pretty-print=true
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D
#server.tomcat.basedir=/thymeleaf/


###############################
## Spring actuator (monitoring)

# settings for /info
info.build.artifact=${project.artifactId}
info.build.name=${project.name}
info.build.description=${project.description}
info.build.version=${project.version}

# jmx configuration (enabled by default)
spring.jmx.enabled=true
endpoints.jmx.domain=Actuators
endpoints.jmx.uniqueNames=true

# set different port and do not allow remote connections for endpoints
management.port=8080
management.address=127.0.0.1


############
## Thymeleaf

# if Java classes are reloaded without restarting the container, the templates
# will be reloaded at development time (set to true for production)
spring.thymeleaf.cache=false
